webarchives/mw.yaml (before)
version: '1.0'

webarchives:
  MirrorWeb:
    name: 'MirrorWeb'
    about: 'https://webarchive.mirrorweb.com/'

    collections: r'[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}'

    apis:
      memento:
        timegate: 'https://webarchive.mirrorweb.com/{collection}/'
        timemap: 'https://webarchive.mirrorweb.com/{collection}/timemap/*/'

      wayback:
        calendar: 'https://webarchive.mirrorweb.com/{collection}/*/'
        replay:
          rewritten: 'https://webarchive.mirrorweb.com/{collection}/{timestamp}/{url}'
          raw: 'https://webarchive.mirrorweb.com/{collection}/{timestamp}id_/{url}'

  MirrorWeb01:
    name: 'MirrorWeb'
    about: 'https://webarchive01.mirrorweb.com/'

    collections: r'[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}'

    apis:
      memento:
        timegate: 'https://webarchive01.mirrorweb.com/{collection}/'
        timemap: 'https://webarchive01.mirrorweb.com/{collection}/timemap/*/'

      wayback:
        calendar: 'https://webarchive01.mirrorweb.com/{collection}/*/'
        replay:
          rewritten: 'https://webarchive01.mirrorweb.com/{collection}/{timestamp}/{url}'
          raw: 'https://webarchive01.mirrorweb.com/{collection}/{timestamp}id_/{url}'

  MirrorWeb02:
    name: 'MirrorWeb'
    about: 'https://webarchive02.mirrorweb.com/'

    collections: r'[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}'

    apis:
      memento:
        timegate: 'https://webarchive02.mirrorweb.com/{collection}/'
        timemap: 'https://webarchive02.mirrorweb.com/{collection}/timemap/*/'

      wayback:
        calendar: 'https://webarchive02.mirrorweb.com/{collection}/*/'
        replay:
          rewritten: 'https://webarchive02.mirrorweb.com/{collection}/{timestamp}/{url}'
          raw: 'https://webarchive02.mirrorweb.com/{collection}/{timestamp}id_/{url}'
          
  NeoDelorian:
    name: 'NeoDelorian'
    about: 'https://webarchive.mirrorweb.com/neoarchive/'
    collections: r'[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}'
    apis:
      memento:
        timegate: 'https://webarchive.mirrorweb.com/neoarchive/{collection}/'
        timemap: 'https://webarchive.mirrorweb.com/neoarchive/{collection}/*/'
      wayback:
        calendar: 'https://webarchive.mirrorweb.com/neoarchive/{collection}/*/'
        replay:
          rewritten: 'https://webarchive.mirrorweb.com/neoarchive/{collection}/{timestamp}/{url}'
          raw: 'https://webarchive.mirrorweb.com/neoarchive/{collection}/{timestamp}oe_/{url}'
          
  MirrorWebApp:
    name: 'MirrorWeb'
    about: 'https://app.mirrorweb.com/webarchive/'
    
    collections: r'[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}'
    
    apis:
      memento:
        timegate: 'https://app.mirrorweb.com/webarchive/{collection}/'
        timemap: 'https://app.mirrorweb.com/webarchive/{collection}/timemap/*/'

      wayback:
        calendar: 'https://app.mirrorweb.com/webarchive/{collection}/*/'
        replay:
          rewritten: 'https://app.mirrorweb.com/webarchive/{collection}/{timestamp}/{url}'
          raw: 'https://app.mirrorweb.com/webarchive/{collection}/{timestamp}id_/{url}'

  ASI:
    name: 'MirrorWeb'
    about: 'https://asi.mirrorweb.app/'

    collections: r'[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}'

    apis:
      memento:
        timegate: 'https://asi.mirrorweb.app/{collection}/'
        timemap: 'https://asi.mirrorweb.app/{collection}/timemap/*/'

      wayback:
        calendar: 'https://asi.mirrorweb.app/{collection}/*/'
        replay:
          rewritten: 'https://asi.mirrorweb.app/{collection}/{timestamp}/{url}'
          raw: 'https://asi.mirrorweb.app/{collection}/{timestamp}id_/{url}'

webarchives/mw.yaml (after)
version: '1.0'

webarchives:
  MirrorWeb:
    name: 'MirrorWeb'
    about: 'https://webarchive.mirrorweb.com/'

    collections: r'[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}'

    apis:
      memento:
        timegate: 'https://webarchive.mirrorweb.com/{collection}/'
        timemap: 'https://webarchive.mirrorweb.com/{collection}/timemap/*/'

      wayback:
        calendar: 'https://webarchive.mirrorweb.com/{collection}/*/'
        replay:
          rewritten: 'https://webarchive.mirrorweb.com/{collection}/{timestamp}/{url}'
          raw: 'https://webarchive.mirrorweb.com/{collection}/{timestamp}id_/{url}'

  MirrorWeb01:
    name: 'MirrorWeb'
    about: 'https://webarchive01.mirrorweb.com/'

    collections: r'[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}'

    apis:
      memento:
        timegate: 'https://webarchive01.mirrorweb.com/{collection}/'
        timemap: 'https://webarchive01.mirrorweb.com/{collection}/timemap/*/'

      wayback:
        calendar: 'https://webarchive01.mirrorweb.com/{collection}/*/'
        replay:
          rewritten: 'https://webarchive01.mirrorweb.com/{collection}/{timestamp}/{url}'
          raw: 'https://webarchive01.mirrorweb.com/{collection}/{timestamp}id_/{url}'

  MirrorWeb02:
    name: 'MirrorWeb'
    about: 'https://webarchive02.mirrorweb.com/'

    collections: r'[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}'

    apis:
      memento:
        timegate: 'https://webarchive02.mirrorweb.com/{collection}/'
        timemap: 'https://webarchive02.mirrorweb.com/{collection}/timemap/*/'

      wayback:
        calendar: 'https://webarchive02.mirrorweb.com/{collection}/*/'
        replay:
          rewritten: 'https://webarchive02.mirrorweb.com/{collection}/{timestamp}/{url}'
          raw: 'https://webarchive02.mirrorweb.com/{collection}/{timestamp}id_/{url}'
          
  NeoDelorian:
    name: 'NeoDelorian'
    about: 'https://app.mirrorweb.com/neoarchive/'
    collections: r'[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}'
    apis:
      memento:
        timegate: 'https://app.mirrorweb.com/neoarchive/{collection}/'
        timemap: 'https://app.mirrorweb.com/neoarchive/{collection}/*/'
      wayback:
        calendar: 'https://app.mirrorweb.com/neoarchive/{collection}/*/'
        replay:
          rewritten: 'https://app.mirrorweb.com/neoarchive/{collection}/{timestamp}/{url}'
          raw: 'https://app.mirrorweb.com/neoarchive/{collection}/{timestamp}oe_/{url}'
          
  MirrorWebApp:
    name: 'MirrorWeb'
    about: 'https://app.mirrorweb.com/webarchive/'
    
    collections: r'[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}'
    
    apis:
      memento:
        timegate: 'https://app.mirrorweb.com/webarchive/{collection}/'
        timemap: 'https://app.mirrorweb.com/webarchive/{collection}/timemap/*/'

      wayback:
        calendar: 'https://app.mirrorweb.com/webarchive/{collection}/*/'
        replay:
          rewritten: 'https://app.mirrorweb.com/webarchive/{collection}/{timestamp}/{url}'
          raw: 'https://app.mirrorweb.com/webarchive/{collection}/{timestamp}id_/{url}'

  ASI:
    name: 'MirrorWeb'
    about: 'https://asi.mirrorweb.app/'

    collections: r'[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}'

    apis:
      memento:
        timegate: 'https://asi.mirrorweb.app/{collection}/'
        timemap: 'https://asi.mirrorweb.app/{collection}/timemap/*/'

      wayback:
        calendar: 'https://asi.mirrorweb.app/{collection}/*/'
        replay:
          rewritten: 'https://asi.mirrorweb.app/{collection}/{timestamp}/{url}'
          raw: 'https://asi.mirrorweb.app/{collection}/{timestamp}id_/{url}'

webarchives/mw.yaml (diff)
@@ -54,17 +54,17 @@ webarchives:
           
   NeoDelorian:
     name: 'NeoDelorian'
-    about: 'https://webarchive.mirrorweb.com/neoarchive/'
+    about: 'https://app.mirrorweb.com/neoarchive/'
     collections: r'[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}'
     apis:
       memento:
-        timegate: 'https://webarchive.mirrorweb.com/neoarchive/{collection}/'
-        timemap: 'https://webarchive.mirrorweb.com/neoarchive/{collection}/*/'
+        timegate: 'https://app.mirrorweb.com/neoarchive/{collection}/'
+        timemap: 'https://app.mirrorweb.com/neoarchive/{collection}/*/'
       wayback:
-        calendar: 'https://webarchive.mirrorweb.com/neoarchive/{collection}/*/'
+        calendar: 'https://app.mirrorweb.com/neoarchive/{collection}/*/'
         replay:
-          rewritten: 'https://webarchive.mirrorweb.com/neoarchive/{collection}/{timestamp}/{url}'
-          raw: 'https://webarchive.mirrorweb.com/neoarchive/{collection}/{timestamp}oe_/{url}'
+          rewritten: 'https://app.mirrorweb.com/neoarchive/{collection}/{timestamp}/{url}'
+          raw: 'https://app.mirrorweb.com/neoarchive/{collection}/{timestamp}oe_/{url}'
           
   MirrorWebApp:
     name: 'MirrorWeb'
